<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.21</format>
<program version="4.10.3" os="windows" />

<postscript_name>04b30</postscript_name>
<name>04b</name>
<subfamily>30</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>04b 30</full_name>
<unique_identifier>Macromedia Fon￿ographer 4.1J 04b 30</unique_identifier>
<version>Macromedia Fon￿ographer 4.1J 01.5.8</version>
<description></description>
<copyright>SIL Open Font License (OFL)</copyright>
<license>SIL Open Font License (OFL)</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>

<horizontal>
	<top_limit>88.23529</top_limit>
	<top_position>82.35294</top_position>
	<x-height>70.58823</x-height>
	<base_line>0</base_line>
	<bottom_position>0</bottom_position>
	<bottom_limit>-11.76471</bottom_limit>
	<line_gap>0</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>04b30</base_filename>
<base_filename_mac>04b 30 Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>false</export_otf_font>
<export_eot_font>true</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>false</export_colr_table>
<export_svg_table>false</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
	</glyph>
</collection>

<collection unicode="U+21" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="52.94118">
		<layer name="Layer" visible="true">
			<path data="S 35.29412,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,76.47059 L 0,76.47059 L 0,52.94118 L 5.88235,52.94118 L 5.88235,41.17647 L 11.76471,41.17647 L 11.76471,35.29412 L 29.41176,35.29412 L 29.41176,41.17647 L 35.29412,41.17647 L 35.29412,52.94118 L 41.17647,52.94118 L 41.17647,76.47059 L 35.29412,76.47059 L 35.29412,82.35294" />
			<path data="S 29.41176,29.41176 L 11.76471,29.41176 L 11.76471,23.52941 L 5.88235,23.52941 L 5.88235,5.88235 L 11.76471,5.88235 L 11.76471,0 L 29.41176,0 L 29.41176,5.88235 L 35.29412,5.88235 L 35.29412,23.52941 L 29.41176,23.52941 L 29.41176,29.41176" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+22" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
		<layer name="Layer" visible="true">
			<path data="S 64.70588,76.47059 L 47.05882,76.47059 L 47.05882,70.58823 L 58.82353,70.58823 L 58.82353,64.70588 L 52.94118,64.70588 L 52.94118,58.82353 L 47.05882,58.82353 L 47.05882,70.58823 L 41.17647,70.58823 L 41.17647,41.17647 L 47.05882,41.17647 L 47.05882,35.29412 L 64.70588,35.29412 L 64.70588,41.17647 L 70.58823,41.17647 L 70.58823,70.58823 L 64.70588,70.58823 L 64.70588,76.47059" />
			<path data="S 23.52941,76.47059 L 5.88235,76.47059 L 5.88235,70.58823 L 17.64706,70.58823 L 17.64706,64.70588 L 11.76471,64.70588 L 11.76471,58.82353 L 5.88235,58.82353 L 5.88235,70.58823 L 0,70.58823 L 0,41.17647 L 5.88235,41.17647 L 5.88235,35.29412 L 23.52941,35.29412 L 23.52941,41.17647 L 29.41176,41.17647 L 29.41176,70.58823 L 23.52941,70.58823 L 23.52941,76.47059" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+23" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,64.70588 L 70.58823,64.70588 L 70.58823,76.47059 L 64.70588,76.47059 L 64.70588,82.35294 L 52.94118,82.35294 L 52.94118,76.47059 L 47.05882,76.47059 L 47.05882,58.82353 L 41.17647,58.82353 L 41.17647,76.47059 L 35.29412,76.47059 L 35.29412,82.35294 L 17.64706,82.35294 L 17.64706,76.47059 L 29.41176,76.47059 L 29.41176,70.58823 L 23.52941,70.58823 L 23.52941,64.70588 L 17.64706,64.70588 L 17.64706,76.47059 L 11.76471,76.47059 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,58.82353 L 0,58.82353 L 0,52.94118 L 5.88235,52.94118 L 5.88235,47.05882 L 11.76471,47.05882 L 11.76471,35.29412 L 5.88235,35.29412 L 5.88235,29.41176 L 0,29.41176 L 0,23.52941 L 5.88235,23.52941 L 5.88235,17.64706 L 11.76471,17.64706 L 11.76471,5.88235 L 17.64706,5.88235 L 17.64706,0 L 35.29412,0 L 35.29412,5.88235 L 41.17647,5.88235 L 41.17647,23.52941 L 47.05882,23.52941 L 47.05882,5.88235 L 52.94118,5.88235 L 52.94118,0 L 64.70588,0 L 64.70588,5.88235 L 70.58823,5.88235 L 70.58823,17.64706 L 76.47059,17.64706 L 76.47059,23.52941 L 82.35294,23.52941 L 82.35294,29.41176 L 76.47059,29.41176 L 76.47059,35.29412 L 70.58823,35.29412 L 70.58823,47.05882 L 76.47059,47.05882 L 76.47059,52.94118 L 82.35294,52.94118 L 82.35294,58.82353 L 76.47059,58.82353 L 76.47059,64.70588" />
			<path data="S 41.17647,47.05882 L 47.05882,47.05882 L 47.05882,35.29412 L 41.17647,35.29412 L 41.17647,47.05882" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+24" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
	</glyph>
</collection>

<collection unicode="U+25" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,82.35294 L 58.82353,82.35294 L 58.82353,76.47059 L 52.94118,76.47059 L 52.94118,70.58823 L 47.05882,70.58823 L 47.05882,64.70588 L 41.17647,64.70588 L 41.17647,58.82353 L 35.29412,58.82353 L 35.29412,52.94118 L 29.41176,52.94118 L 29.41176,47.05882 L 23.52941,47.05882 L 23.52941,41.17647 L 17.64706,41.17647 L 17.64706,35.29412 L 11.76471,35.29412 L 11.76471,29.41176 L 5.88235,29.41176 L 5.88235,23.52941 L 0,23.52941 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 23.52941,0 L 23.52941,5.88235 L 29.41176,5.88235 L 29.41176,11.76471 L 35.29412,11.76471 L 35.29412,17.64706 L 41.17647,17.64706 L 41.17647,23.52941 L 47.05882,23.52941 L 47.05882,29.41176 L 52.94118,29.41176 L 52.94118,35.29412 L 58.82353,35.29412 L 58.82353,41.17647 L 64.70588,41.17647 L 64.70588,47.05882 L 70.58823,47.05882 L 70.58823,52.94118 L 76.47059,52.94118 L 76.47059,58.82353 L 82.35294,58.82353 L 82.35294,76.47059 L 76.47059,76.47059 L 76.47059,82.35294" />
			<path data="S 5.88235,52.94118 L 23.52941,52.94118 L 23.52941,58.82353 L 29.41176,58.82353 L 29.41176,76.47059 L 23.52941,76.47059 L 23.52941,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,76.47059 L 0,76.47059 L 0,58.82353 L 5.88235,58.82353 L 5.88235,52.94118" />
			<path data="S 76.47059,29.41176 L 58.82353,29.41176 L 58.82353,23.52941 L 52.94118,23.52941 L 52.94118,5.88235 L 58.82353,5.88235 L 58.82353,0 L 76.47059,0 L 76.47059,5.88235 L 82.35294,5.88235 L 82.35294,23.52941 L 76.47059,23.52941 L 76.47059,29.41176" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+26" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
	</glyph>
</collection>

<collection unicode="U+27" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="41.17647">
		<layer name="Layer" visible="true">
			<path data="S 23.52941,76.47059 L 5.88235,76.47059 L 5.88235,70.58823 L 17.64706,70.58823 L 17.64706,64.70588 L 11.76471,64.70588 L 11.76471,58.82353 L 5.88235,58.82353 L 5.88235,70.58823 L 0,70.58823 L 0,41.17647 L 5.88235,41.17647 L 5.88235,35.29412 L 23.52941,35.29412 L 23.52941,41.17647 L 29.41176,41.17647 L 29.41176,70.58823 L 23.52941,70.58823 L 23.52941,76.47059" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+28" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.82353">
		<layer name="Layer" visible="true">
			<path data="S 41.17647,82.35294 L 23.52941,82.35294 L 23.52941,76.47059 L 29.41176,76.47059 L 29.41176,70.58823 L 23.52941,70.58823 L 23.52941,64.70588 L 17.64706,64.70588 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,52.94118 L 0,52.94118 L 0,29.41176 L 5.88235,29.41176 L 5.88235,17.64706 L 11.76471,17.64706 L 11.76471,11.76471 L 17.64706,11.76471 L 17.64706,5.88235 L 23.52941,5.88235 L 23.52941,0 L 41.17647,0 L 41.17647,5.88235 L 47.05882,5.88235 L 47.05882,17.64706 L 41.17647,17.64706 L 41.17647,23.52941 L 35.29412,23.52941 L 35.29412,29.41176 L 29.41176,29.41176 L 29.41176,52.94118 L 35.29412,52.94118 L 35.29412,58.82353 L 41.17647,58.82353 L 41.17647,64.70588 L 47.05882,64.70588 L 47.05882,76.47059 L 41.17647,76.47059 L 41.17647,82.35294" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+29" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.82353">
		<layer name="Layer" visible="true">
			<path data="S 5.88235,76.47059 L 0,76.47059 L 0,64.70588 L 5.88235,64.70588 L 5.88235,76.47059" />
			<path data="S 29.41176,5.88235 L 23.52941,5.88235 L 23.52941,0 L 5.88235,0 L 5.88235,5.88235 L 0,5.88235 L 0,17.64706 L 5.88235,17.64706 L 5.88235,23.52941 L 11.76471,23.52941 L 11.76471,29.41176 L 17.64706,29.41176 L 17.64706,52.94118 L 11.76471,52.94118 L 11.76471,58.82353 L 5.88235,58.82353 L 5.88235,64.70588 L 11.76471,64.70588 L 11.76471,70.58823 L 17.64706,70.58823 L 17.64706,76.47059 L 5.88235,76.47059 L 5.88235,82.35294 L 23.52941,82.35294 L 23.52941,76.47059 L 29.41176,76.47059 L 29.41176,70.58823 L 35.29412,70.58823 L 35.29412,64.70588 L 41.17647,64.70588 L 41.17647,52.94118 L 47.05882,52.94118 L 47.05882,29.41176 L 41.17647,29.41176 L 41.17647,17.64706 L 35.29412,17.64706 L 35.29412,11.76471 L 29.41176,11.76471 L 29.41176,5.88235" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="52.94118">
		<layer name="Layer" visible="true">
			<path data="S 52.37465,55.13647 L 40.60994,55.13647 L 40.60994,49.25411 L 34.72759,49.25411 L 34.72759,43.37176 L 28.84523,43.37176 L 28.84523,37.48941 L 22.96288,37.48941 L 22.96288,31.60705 L 17.08053,31.60705 L 17.08053,19.84235 L 22.96288,19.84235 L 22.96288,13.96 L 34.72759,13.96 L 34.72759,19.84235 L 40.60994,19.84235 L 40.60994,13.96 L 52.37465,13.96 L 52.37465,19.84235 L 58.257,19.84235 L 58.257,31.60705 L 52.37465,31.60705 L 52.37465,37.48941 L 58.257,37.48941 L 58.257,49.25411 L 52.37465,49.25411 L 52.37465,55.13647" />
			<path data="S 34.72705,49.25399 L 34.72705,55.13634 L 22.96234,55.13634 L 22.96234,49.25399 L 34.72705,49.25399" />
			<path data="S 22.96235,49.25399 L 17.08,49.25399 L 17.08,37.48928 L 22.96235,37.48928 L 22.96235,49.25399" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,52.94118 L 58.82353,52.94118 L 58.82353,76.47059 L 52.94118,76.47059 L 52.94118,82.35294 L 29.41176,82.35294 L 29.41176,76.47059 L 41.17647,76.47059 L 41.17647,70.58823 L 35.29412,70.58823 L 35.29412,64.70588 L 29.41176,64.70588 L 29.41176,76.47059 L 23.52941,76.47059 L 23.52941,52.94118 L 5.88235,52.94118 L 5.88235,47.05882 L 0,47.05882 L 0,35.29412 L 5.88235,35.29412 L 5.88235,29.41176 L 23.52941,29.41176 L 23.52941,5.88235 L 29.41176,5.88235 L 29.41176,0 L 52.94118,0 L 52.94118,5.88235 L 58.82353,5.88235 L 58.82353,29.41176 L 76.47059,29.41176 L 76.47059,35.29412 L 82.35294,35.29412 L 82.35294,47.05882 L 76.47059,47.05882 L 76.47059,52.94118" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="41.17647">
		<layer name="Layer" visible="true">
			<path data="S 23.52941,35.29412 L 5.88235,35.29412 L 5.88235,29.41176 L 17.64706,29.41176 L 17.64706,23.52941 L 11.76471,23.52941 L 11.76471,17.64706 L 5.88235,17.64706 L 5.88235,29.41176 L 0,29.41176 L 0,0 L 5.88235,0 L 5.88235,-5.88235 L 23.52941,-5.88235 L 23.52941,0 L 29.41176,0 L 29.41176,29.41176 L 23.52941,29.41176 L 23.52941,35.29412" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
		<layer name="Layer" visible="true">
			<path data="S 64.70588,47.05882 L 64.70588,52.94118 L 5.88235,52.94118 L 5.88235,47.05882 L 17.64706,47.05882 L 17.64706,41.17647 L 11.76471,41.17647 L 11.76471,35.29412 L 5.88235,35.29412 L 5.88235,47.05882 L 0,47.05882 L 0,29.41176 L 5.88235,29.41176 L 5.88235,23.52941 L 64.70588,23.52941 L 64.70588,29.41176 L 70.58823,29.41176 L 70.58823,47.05882 L 64.70588,47.05882" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="41.17647">
		<layer name="Layer" visible="true">
			<path data="S 23.52941,35.29412 L 5.88235,35.29412 L 5.88235,29.41176 L 17.64706,29.41176 L 17.64706,23.52941 L 11.76471,23.52941 L 11.76471,17.64706 L 5.88235,17.64706 L 5.88235,29.41176 L 0,29.41176 L 0,11.76471 L 5.88235,11.76471 L 5.88235,5.88235 L 23.52941,5.88235 L 23.52941,11.76471 L 29.41176,11.76471 L 29.41176,29.41176 L 23.52941,29.41176 L 23.52941,35.29412" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 L 15,10 M 15,72.35294 M -15,72.35294 M -15,10" />
			<path data="S -20,77.35294 L 20,77.35294 M 20,5 M -20,5 M -20,77.35294" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,82.35294 L 58.82353,82.35294 L 58.82353,76.47059 L 52.94118,76.47059 L 52.94118,70.58823 L 47.05882,70.58823 L 47.05882,64.70588 L 41.17647,64.70588 L 41.17647,58.82353 L 35.29412,58.82353 L 35.29412,52.94118 L 29.41176,52.94118 L 29.41176,47.05882 L 23.52941,47.05882 L 23.52941,41.17647 L 17.64706,41.17647 L 17.64706,35.29412 L 11.76471,35.29412 L 11.76471,29.41176 L 5.88235,29.41176 L 5.88235,23.52941 L 0,23.52941 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 23.52941,0 L 23.52941,5.88235 L 29.41176,5.88235 L 29.41176,11.76471 L 35.29412,11.76471 L 35.29412,17.64706 L 41.17647,17.64706 L 41.17647,23.52941 L 47.05882,23.52941 L 47.05882,29.41176 L 52.94118,29.41176 L 52.94118,35.29412 L 58.82353,35.29412 L 58.82353,41.17647 L 64.70588,41.17647 L 64.70588,47.05882 L 70.58823,47.05882 L 70.58823,52.94118 L 76.47059,52.94118 L 76.47059,58.82353 L 82.35294,58.82353 L 82.35294,76.47059 L 76.47059,76.47059 L 76.47059,82.35294" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,76.47059 L 70.58823,76.47059 L 70.58823,82.35294 L 11.76471,82.35294 L 11.76471,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,70.58823 L 0,70.58823 L 0,11.76471 L 5.88235,11.76471 L 5.88235,5.88235 L 11.76471,5.88235 L 11.76471,0 L 70.58823,0 L 70.58823,5.88235 L 76.47059,5.88235 L 76.47059,11.76471 L 82.35294,11.76471 L 82.35294,70.58823 L 76.47059,70.58823 L 76.47059,76.47059" />
			<path data="S 41.17647,23.52941 L 41.17647,64.70588 L 58.82353,64.70588 L 58.82353,23.52941 L 41.17647,23.52941" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="64.70588">
		<layer name="Layer" visible="true">
			<path data="S 47.05882,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,58.82353 L 11.76471,58.82353 L 11.76471,5.88235 L 17.64706,5.88235 L 17.64706,0 L 47.05882,0 L 47.05882,5.88235 L 52.94118,5.88235 L 52.94118,76.47059 L 47.05882,76.47059 L 47.05882,82.35294" />
			<path data="S 5.88235,76.47059 L 0,76.47059 L 0,64.70588 L 5.88235,64.70588 L 5.88235,76.47059" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,76.47059 L 70.58823,76.47059 L 70.58823,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,58.82353 L 52.94118,58.82353 L 52.94118,52.94118 L 11.76471,52.94118 L 11.76471,47.05882 L 5.88235,47.05882 L 5.88235,41.17647 L 0,41.17647 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 76.47059,0 L 76.47059,5.88235 L 82.35294,5.88235 L 82.35294,23.52941 L 76.47059,23.52941 L 76.47059,29.41176 L 41.17647,29.41176 L 41.17647,35.29412 L 41.17647,35.29412 L 70.58823,35.29412 L 70.58823,41.17647 L 76.47059,41.17647 L 76.47059,47.05882 L 82.35294,47.05882 L 82.35294,70.58823 L 76.47059,70.58823 L 76.47059,76.47059" />
			<path data="S 5.88235,76.47059 L 0,76.47059 L 0,64.70588 L 5.88235,64.70588 L 5.88235,76.47059" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,76.47059 L 70.58823,76.47059 L 70.58823,82.35294 L 11.76471,82.35294 L 11.76471,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,58.82353 L 58.82353,58.82353 L 58.82353,52.94118 L 11.76471,52.94118 L 11.76471,47.05882 L 5.88235,47.05882 L 5.88235,41.17647 L 11.76471,41.17647 L 11.76471,35.29412 L 58.82353,35.29412 L 58.82353,29.41176 L 5.88235,29.41176 L 5.88235,23.52941 L 0,23.52941 L 0,11.76471 L 5.88235,11.76471 L 5.88235,5.88235 L 11.76471,5.88235 L 11.76471,0 L 70.58823,0 L 70.58823,5.88235 L 76.47059,5.88235 L 76.47059,11.76471 L 82.35294,11.76471 L 82.35294,70.58823 L 76.47059,70.58823 L 76.47059,76.47059" />
			<path data="S 0,70.58823 L 0,64.70588 L 5.88235,64.70588 L 5.88235,70.58823 L 0,70.58823" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,41.17647 L 70.58823,41.17647 L 70.58823,76.47059 L 64.70588,76.47059 L 64.70588,82.35294 L 47.05882,82.35294 L 47.05882,76.47059 L 41.17647,76.47059 L 41.17647,41.17647 L 35.29412,41.17647 L 35.29412,76.47059 L 29.41176,76.47059 L 29.41176,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,76.47059 L 0,76.47059 L 0,29.41176 L 5.88235,29.41176 L 5.88235,23.52941 L 11.76471,23.52941 L 11.76471,17.64706 L 41.17647,17.64706 L 41.17647,5.88235 L 47.05882,5.88235 L 47.05882,0 L 64.70588,0 L 64.70588,5.88235 L 70.58823,5.88235 L 70.58823,17.64706 L 76.47059,17.64706 L 76.47059,23.52941 L 82.35294,23.52941 L 82.35294,35.29412 L 76.47059,35.29412 L 76.47059,41.17647" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,76.47059 L 76.47059,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,76.47059 L 0,76.47059 L 0,41.17647 L 5.88235,41.17647 L 5.88235,35.29412 L 52.94118,35.29412 L 52.94118,29.41176 L 5.88235,29.41176 L 5.88235,23.52941 L 0,23.52941 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 70.58823,0 L 70.58823,5.88235 L 76.47059,5.88235 L 76.47059,11.76471 L 82.35294,11.76471 L 82.35294,41.17647 L 76.47059,41.17647 L 76.47059,47.05882 L 70.58823,47.05882 L 70.58823,52.94118 L 41.17647,52.94118 L 41.17647,58.82353 L 76.47059,58.82353 L 76.47059,64.70588 L 82.35294,64.70588 L 82.35294,76.47059 L 76.47059,76.47059" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,47.05882 L 70.58823,47.05882 L 70.58823,52.94118 L 41.17647,52.94118 L 41.17647,64.70588 L 70.58823,64.70588 L 70.58823,70.58823 L 76.47059,70.58823 L 76.47059,76.47059 L 70.58823,76.47059 L 70.58823,82.35294 L 11.76471,82.35294 L 11.76471,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,70.58823 L 0,70.58823 L 0,11.76471 L 5.88235,11.76471 L 5.88235,5.88235 L 11.76471,5.88235 L 11.76471,0 L 70.58823,0 L 70.58823,5.88235 L 76.47059,5.88235 L 76.47059,11.76471 L 82.35294,11.76471 L 82.35294,41.17647 L 76.47059,41.17647 L 76.47059,47.05882" />
			<path data="S 41.17647,23.52941 L 41.17647,35.29412 L 58.82353,35.29412 L 58.82353,23.52941 L 41.17647,23.52941" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,58.82353 L 41.17647,58.82353 L 41.17647,52.94118 L 35.29412,52.94118 L 35.29412,47.05882 L 29.41176,47.05882 L 29.41176,35.29412 L 23.52941,35.29412 L 23.52941,5.88235 L 29.41176,5.88235 L 29.41176,0 L 52.94118,0 L 52.94118,5.88235 L 58.82353,5.88235 L 58.82353,35.29412 L 64.70588,35.29412 L 64.70588,41.17647 L 70.58823,41.17647 L 70.58823,47.05882 L 76.47059,47.05882 L 76.47059,52.94118 L 82.35294,52.94118 L 82.35294,76.47059 L 76.47059,76.47059 L 76.47059,82.35294" />
			<path data="S 5.88235,76.47059 L 0,76.47059 L 0,64.70588 L 5.88235,64.70588 L 5.88235,76.47059" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,76.47059 L 70.58823,76.47059 L 70.58823,82.35294 L 11.76471,82.35294 L 11.76471,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,70.58823 L 0,70.58823 L 0,47.05882 L 5.88235,47.05882 L 5.88235,41.17647 L 0,41.17647 L 0,11.76471 L 5.88235,11.76471 L 5.88235,5.88235 L 11.76471,5.88235 L 11.76471,0 L 70.58823,0 L 70.58823,5.88235 L 76.47059,5.88235 L 76.47059,11.76471 L 82.35294,11.76471 L 82.35294,41.17647 L 76.47059,41.17647 L 76.47059,47.05882 L 82.35294,47.05882 L 82.35294,70.58823 L 76.47059,70.58823 L 76.47059,76.47059" />
			<path data="S 58.82353,52.94118 L 41.17647,52.94118 L 41.17647,64.70588 L 58.82353,64.70588 L 58.82353,52.94118" />
			<path data="S 41.17647,23.52941 L 41.17647,35.29412 L 58.82353,35.29412 L 58.82353,23.52941 L 41.17647,23.52941" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,76.47059 L 70.58823,76.47059 L 70.58823,82.35294 L 11.76471,82.35294 L 11.76471,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,70.58823 L 0,70.58823 L 0,47.05882 L 5.88235,47.05882 L 5.88235,41.17647 L 11.76471,41.17647 L 11.76471,35.29412 L 41.17647,35.29412 L 41.17647,29.41176 L 35.29412,29.41176 L 35.29412,23.52941 L 29.41176,23.52941 L 29.41176,17.64706 L 23.52941,17.64706 L 23.52941,11.76471 L 17.64706,11.76471 L 17.64706,5.88235 L 23.52941,5.88235 L 23.52941,0 L 47.05882,0 L 47.05882,5.88235 L 52.94118,5.88235 L 52.94118,11.76471 L 58.82353,11.76471 L 58.82353,17.64706 L 64.70588,17.64706 L 64.70588,23.52941 L 70.58823,23.52941 L 70.58823,29.41176 L 76.47059,29.41176 L 76.47059,41.17647 L 82.35294,41.17647 L 82.35294,70.58823 L 76.47059,70.58823 L 76.47059,76.47059" />
			<path data="S 41.17647,52.94118 L 41.17647,64.70588 L 58.82353,64.70588 L 58.82353,52.94118 L 41.17647,52.94118" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="41.17647">
		<layer name="Layer" visible="true">
			<path data="S 23.52941,76.47059 L 5.88235,76.47059 L 5.88235,70.58823 L 17.64706,70.58823 L 17.64706,64.70588 L 11.76471,64.70588 L 11.76471,58.82353 L 5.88235,58.82353 L 5.88235,70.58823 L 0,70.58823 L 0,52.94118 L 5.88235,52.94118 L 5.88235,47.05882 L 23.52941,47.05882 L 23.52941,52.94118 L 29.41176,52.94118 L 29.41176,70.58823 L 23.52941,70.58823 L 23.52941,76.47059" />
			<path data="S 23.52941,35.29412 L 5.88235,35.29412 L 5.88235,29.41176 L 0,29.41176 L 0,11.76471 L 5.88235,11.76471 L 5.88235,5.88235 L 23.52941,5.88235 L 23.52941,11.76471 L 29.41176,11.76471 L 29.41176,29.41176 L 23.52941,29.41176 L 23.52941,35.29412" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="41.17647">
		<layer name="Layer" visible="true">
			<path data="S 23.52941,76.47059 L 5.88235,76.47059 L 5.88235,70.58823 L 17.64706,70.58823 L 17.64706,64.70588 L 11.76471,64.70588 L 11.76471,58.82353 L 5.88235,58.82353 L 5.88235,70.58823 L 0,70.58823 L 0,52.94118 L 5.88235,52.94118 L 5.88235,47.05882 L 23.52941,47.05882 L 23.52941,52.94118 L 29.41176,52.94118 L 29.41176,70.58823 L 23.52941,70.58823 L 23.52941,76.47059" />
			<path data="S 23.52941,35.29412 L 5.88235,35.29412 L 5.88235,29.41176 L 0,29.41176 L 0,0 L 5.88235,0 L 5.88235,-5.88235 L 23.52941,-5.88235 L 23.52941,0 L 29.41176,0 L 29.41176,29.41176 L 23.52941,29.41176 L 23.52941,35.29412" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="64.70588">
		<layer name="Layer" visible="true">
			<path data="S 47.05882,23.52941 L 47.05882,17.64706 L 52.94118,17.64706 L 52.94118,5.88235 L 47.05882,5.88235 L 47.05882,0 L 29.41176,0 L 29.41176,5.88235 L 23.52941,5.88235 L 23.52941,11.76471 L 17.64706,11.76471 L 17.64706,17.64706 L 11.76471,17.64706 L 11.76471,23.52941 L 5.88235,23.52941 L 5.88235,29.41176 L 0,29.41176 L 0,52.94118 L 5.88235,52.94118 L 5.88235,58.82353 L 11.76471,58.82353 L 11.76471,64.70588 L 17.64706,64.70588 L 17.64706,70.58823 L 23.52941,70.58823 L 23.52941,64.70588 L 29.41176,64.70588 L 29.41176,70.58823 L 35.29412,70.58823 L 35.29412,76.47059 L 29.41176,76.47059 L 29.41176,82.35294 L 47.05882,82.35294 L 47.05882,76.47059 L 52.94118,76.47059 L 52.94118,64.70588 L 47.05882,64.70588 L 47.05882,58.82353 L 41.17647,58.82353 L 41.17647,52.94118 L 35.29412,52.94118 L 35.29412,47.05882 L 29.41176,47.05882 L 29.41176,35.29412 L 35.29412,35.29412 L 35.29412,29.41176 L 41.17647,29.41176 L 41.17647,23.52941 L 47.05882,23.52941" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
		<layer name="Layer" visible="true">
			<path data="S 64.70588,76.47059 L 5.88235,76.47059 L 5.88235,70.58823 L 17.64706,70.58823 L 17.64706,64.70588 L 11.76471,64.70588 L 11.76471,58.82353 L 5.88235,58.82353 L 5.88235,70.58823 L 0,70.58823 L 0,52.94118 L 5.88235,52.94118 L 5.88235,47.05882 L 64.70588,47.05882 L 64.70588,52.94118 L 70.58823,52.94118 L 70.58823,70.58823 L 64.70588,70.58823 L 64.70588,76.47059" />
			<path data="S 64.70588,35.29412 L 5.88235,35.29412 L 5.88235,29.41176 L 0,29.41176 L 0,11.76471 L 5.88235,11.76471 L 5.88235,5.88235 L 64.70588,5.88235 L 64.70588,11.76471 L 70.58823,11.76471 L 70.58823,29.41176 L 64.70588,29.41176 L 64.70588,35.29412" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="64.70588">
		<layer name="Layer" visible="true">
			<path data="S 5.88235,76.47059 L 0,76.47059 L 0,64.70588 L 5.88235,64.70588 L 5.88235,76.47059" />
			<path data="S 5.88235,23.52941 L 5.88235,17.64706 L 0,17.64706 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 23.52941,0 L 23.52941,5.88235 L 29.41176,5.88235 L 29.41176,11.76471 L 35.29412,11.76471 L 35.29412,17.64706 L 41.17647,17.64706 L 41.17647,23.52941 L 47.05882,23.52941 L 47.05882,29.41176 L 52.94118,29.41176 L 52.94118,52.94118 L 47.05882,52.94118 L 47.05882,58.82353 L 41.17647,58.82353 L 41.17647,64.70588 L 35.29412,64.70588 L 35.29412,70.58823 L 29.41176,70.58823 L 29.41176,76.47059 L 23.52941,76.47059 L 23.52941,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,58.82353 L 11.76471,58.82353 L 11.76471,52.94118 L 17.64706,52.94118 L 17.64706,47.05882 L 23.52941,47.05882 L 23.52941,35.29412 L 17.64706,35.29412 L 17.64706,29.41176 L 11.76471,29.41176 L 11.76471,23.52941 L 5.88235,23.52941" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,76.47059 L 70.58823,76.47059 L 70.58823,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,58.82353 L 52.94118,58.82353 L 52.94118,52.94118 L 29.41176,52.94118 L 29.41176,47.05882 L 23.52941,47.05882 L 23.52941,41.17647 L 29.41176,41.17647 L 29.41176,35.29412 L 70.58823,35.29412 L 70.58823,41.17647 L 76.47059,41.17647 L 76.47059,47.05882 L 82.35294,47.05882 L 82.35294,70.58823 L 76.47059,70.58823 L 76.47059,76.47059" />
			<path data="S 5.88235,76.47059 L 0,76.47059 L 0,64.70588 L 5.88235,64.70588 L 5.88235,76.47059" />
			<path data="S 47.05882,29.41176 L 29.41176,29.41176 L 29.41176,23.52941 L 23.52941,23.52941 L 23.52941,5.88235 L 29.41176,5.88235 L 29.41176,0 L 47.05882,0 L 47.05882,5.88235 L 52.94118,5.88235 L 52.94118,23.52941 L 47.05882,23.52941 L 47.05882,29.41176" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+40" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,70.58823 L 70.58823,70.58823 L 70.58823,76.47059 L 64.70588,76.47059 L 64.70588,82.35294 L 11.76471,82.35294 L 11.76471,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,70.58823 L 0,70.58823 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 35.29412,0 L 35.29412,5.88235 L 41.17647,5.88235 L 41.17647,41.17647 L 58.82353,41.17647 L 58.82353,5.88235 L 64.70588,5.88235 L 64.70588,0 L 76.47059,0 L 76.47059,5.88235 L 82.35294,5.88235 L 82.35294,64.70588 L 76.47059,64.70588 L 76.47059,70.58823" />
			<path data="S 41.17647,64.70588 L 58.82353,64.70588 L 58.82353,52.94118 L 41.17647,52.94118 L 41.17647,64.70588" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,76.47059 L 70.58823,76.47059 L 70.58823,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,76.47059 L 0,76.47059 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 70.58823,0 L 70.58823,5.88235 L 76.47059,5.88235 L 76.47059,11.76471 L 82.35294,11.76471 L 82.35294,41.17647 L 76.47059,41.17647 L 76.47059,47.05882 L 82.35294,47.05882 L 82.35294,70.58823 L 76.47059,70.58823 L 76.47059,76.47059" />
			<path data="S 58.82353,52.94118 L 41.17647,52.94118 L 41.17647,64.70588 L 58.82353,64.70588 L 58.82353,52.94118" />
			<path data="S 41.17647,23.52941 L 41.17647,35.29412 L 58.82353,35.29412 L 58.82353,23.52941 L 41.17647,23.52941" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,82.35294 L 11.76471,82.35294 L 11.76471,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,70.58823 L 0,70.58823 L 0,11.76471 L 5.88235,11.76471 L 5.88235,5.88235 L 11.76471,5.88235 L 11.76471,0 L 76.47059,0 L 76.47059,5.88235 L 82.35294,5.88235 L 82.35294,17.64706 L 76.47059,17.64706 L 76.47059,23.52941 L 41.17647,23.52941 L 41.17647,64.70588 L 76.47059,64.70588 L 76.47059,70.58823 L 82.35294,70.58823 L 82.35294,76.47059 L 76.47059,76.47059 L 76.47059,82.35294" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,70.58823 L 70.58823,70.58823 L 70.58823,76.47059 L 64.70588,76.47059 L 64.70588,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,76.47059 L 0,76.47059 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 70.58823,0 L 70.58823,5.88235 L 76.47059,5.88235 L 76.47059,11.76471 L 82.35294,11.76471 L 82.35294,64.70588 L 76.47059,64.70588 L 76.47059,70.58823" />
			<path data="S 58.82353,58.82353 L 58.82353,29.41176 L 52.94118,29.41176 L 52.94118,23.52941 L 41.17647,23.52941 L 41.17647,64.70588 L 52.94118,64.70588 L 52.94118,58.82353 L 58.82353,58.82353" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,76.47059 L 0,76.47059 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 76.47059,0 L 76.47059,5.88235 L 82.35294,5.88235 L 82.35294,17.64706 L 76.47059,17.64706 L 76.47059,23.52941 L 41.17647,23.52941 L 41.17647,35.29412 L 76.47059,35.29412 L 76.47059,41.17647 L 82.35294,41.17647 L 82.35294,47.05882 L 76.47059,47.05882 L 76.47059,52.94118 L 41.17647,52.94118 L 41.17647,64.70588 L 76.47059,64.70588 L 76.47059,70.58823 L 82.35294,70.58823 L 82.35294,76.47059 L 76.47059,76.47059 L 76.47059,82.35294" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,76.47059 L 0,76.47059 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 35.29412,0 L 35.29412,5.88235 L 41.17647,5.88235 L 41.17647,35.29412 L 76.47059,35.29412 L 76.47059,41.17647 L 82.35294,41.17647 L 82.35294,47.05882 L 76.47059,47.05882 L 76.47059,52.94118 L 41.17647,52.94118 L 41.17647,64.70588 L 76.47059,64.70588 L 76.47059,70.58823 L 82.35294,70.58823 L 82.35294,76.47059 L 76.47059,76.47059 L 76.47059,82.35294" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,82.35294 L 11.76471,82.35294 L 11.76471,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,70.58823 L 0,70.58823 L 0,11.76471 L 5.88235,11.76471 L 5.88235,5.88235 L 11.76471,5.88235 L 11.76471,0 L 70.58823,0 L 70.58823,5.88235 L 76.47059,5.88235 L 76.47059,11.76471 L 82.35294,11.76471 L 82.35294,47.05882 L 76.47059,47.05882 L 76.47059,52.94118 L 52.94118,52.94118 L 52.94118,47.05882 L 47.05882,47.05882 L 47.05882,41.17647 L 52.94118,41.17647 L 52.94118,35.29412 L 58.82353,35.29412 L 58.82353,23.52941 L 41.17647,23.52941 L 41.17647,64.70588 L 76.47059,64.70588 L 76.47059,70.58823 L 82.35294,70.58823 L 82.35294,76.47059 L 76.47059,76.47059 L 76.47059,82.35294" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,76.47059 L 76.47059,82.35294 L 58.82353,82.35294 L 58.82353,76.47059 L 52.94118,76.47059 L 52.94118,52.94118 L 41.17647,52.94118 L 41.17647,76.47059 L 35.29412,76.47059 L 35.29412,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,76.47059 L 0,76.47059 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 35.29412,0 L 35.29412,5.88235 L 41.17647,5.88235 L 41.17647,35.29412 L 52.94118,35.29412 L 52.94118,5.88235 L 58.82353,5.88235 L 58.82353,0 L 76.47059,0 L 76.47059,5.88235 L 82.35294,5.88235 L 82.35294,76.47059 L 76.47059,76.47059" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="52.94118">
		<layer name="Layer" visible="true">
			<path data="S 35.29412,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,76.47059 L 0,76.47059 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 35.29412,0 L 35.29412,5.88235 L 41.17647,5.88235 L 41.17647,76.47059 L 35.29412,76.47059 L 35.29412,82.35294" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,82.35294 L 47.05882,82.35294 L 47.05882,76.47059 L 58.82353,76.47059 L 58.82353,70.58823 L 52.94118,70.58823 L 52.94118,64.70588 L 47.05882,64.70588 L 47.05882,76.47059 L 41.17647,76.47059 L 41.17647,23.52941 L 29.41176,23.52941 L 29.41176,41.17647 L 23.52941,41.17647 L 23.52941,47.05882 L 5.88235,47.05882 L 5.88235,41.17647 L 0,41.17647 L 0,11.76471 L 5.88235,11.76471 L 5.88235,5.88235 L 11.76471,5.88235 L 11.76471,0 L 70.58823,0 L 70.58823,5.88235 L 76.47059,5.88235 L 76.47059,11.76471 L 82.35294,11.76471 L 82.35294,76.47059 L 76.47059,76.47059 L 76.47059,82.35294" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,82.35294 L 64.70588,82.35294 L 64.70588,76.47059 L 58.82353,76.47059 L 58.82353,70.58823 L 52.94118,70.58823 L 52.94118,64.70588 L 47.05882,64.70588 L 47.05882,58.82353 L 41.17647,58.82353 L 41.17647,76.47059 L 35.29412,76.47059 L 35.29412,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,76.47059 L 0,76.47059 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 35.29412,0 L 35.29412,5.88235 L 41.17647,5.88235 L 41.17647,23.52941 L 47.05882,23.52941 L 47.05882,17.64706 L 52.94118,17.64706 L 52.94118,11.76471 L 58.82353,11.76471 L 58.82353,5.88235 L 64.70588,5.88235 L 64.70588,0 L 76.47059,0 L 76.47059,5.88235 L 82.35294,5.88235 L 82.35294,29.41176 L 76.47059,29.41176 L 76.47059,35.29412 L 70.58823,35.29412 L 70.58823,41.17647 L 64.70588,41.17647 L 64.70588,47.05882 L 70.58823,47.05882 L 70.58823,52.94118 L 76.47059,52.94118 L 76.47059,58.82353 L 82.35294,58.82353 L 82.35294,76.47059 L 76.47059,76.47059 L 76.47059,82.35294" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="88.23529">
		<layer name="Layer" visible="true">
			<path data="S 70.58823,23.52941 L 41.17647,23.52941 L 41.17647,76.47059 L 35.29412,76.47059 L 35.29412,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,76.47059 L 0,76.47059 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 70.58823,0 L 70.58823,5.88235 L 76.47059,5.88235 L 76.47059,17.64706 L 70.58823,17.64706 L 70.58823,23.52941" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name="Layer" visible="true">
			<path data="S 82.35294,82.35294 L 64.70588,82.35294 L 64.70588,76.47059 L 58.82353,76.47059 L 58.82353,52.94118 L 52.94118,52.94118 L 52.94118,47.05882 L 47.05882,47.05882 L 47.05882,52.94118 L 41.17647,52.94118 L 41.17647,76.47059 L 35.29412,76.47059 L 35.29412,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,76.47059 L 0,76.47059 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 35.29412,0 L 35.29412,5.88235 L 41.17647,5.88235 L 41.17647,23.52941 L 47.05882,23.52941 L 47.05882,17.64706 L 52.94118,17.64706 L 52.94118,23.52941 L 58.82353,23.52941 L 58.82353,5.88235 L 64.70588,5.88235 L 64.70588,0 L 82.35294,0 L 82.35294,5.88235 L 88.23529,5.88235 L 88.23529,76.47059 L 82.35294,76.47059 L 82.35294,82.35294" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,82.35294 L 58.82353,82.35294 L 58.82353,76.47059 L 52.94118,76.47059 L 52.94118,47.05882 L 47.05882,47.05882 L 47.05882,52.94118 L 41.17647,52.94118 L 41.17647,76.47059 L 35.29412,76.47059 L 35.29412,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,76.47059 L 0,76.47059 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 35.29412,0 L 35.29412,5.88235 L 41.17647,5.88235 L 41.17647,29.41176 L 47.05882,29.41176 L 47.05882,23.52941 L 52.94118,23.52941 L 52.94118,5.88235 L 58.82353,5.88235 L 58.82353,0 L 76.47059,0 L 76.47059,5.88235 L 82.35294,5.88235 L 82.35294,76.47059 L 76.47059,76.47059 L 76.47059,82.35294" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,76.47059 L 70.58823,76.47059 L 70.58823,82.35294 L 11.76471,82.35294 L 11.76471,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,70.58823 L 0,70.58823 L 0,11.76471 L 5.88235,11.76471 L 5.88235,5.88235 L 11.76471,5.88235 L 11.76471,0 L 70.58823,0 L 70.58823,5.88235 L 76.47059,5.88235 L 76.47059,11.76471 L 82.35294,11.76471 L 82.35294,70.58823 L 76.47059,70.58823 L 76.47059,76.47059" />
			<path data="S 41.17647,23.52941 L 41.17647,64.70588 L 58.82353,64.70588 L 58.82353,23.52941 L 41.17647,23.52941" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,70.58823 L 76.47059,76.47059 L 70.58823,76.47059 L 70.58823,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,76.47059 L 0,76.47059 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 35.29412,0 L 35.29412,5.88235 L 41.17647,5.88235 L 41.17647,23.52941 L 70.58823,23.52941 L 70.58823,29.41176 L 76.47059,29.41176 L 76.47059,35.29412 L 82.35294,35.29412 L 82.35294,70.58823 L 76.47059,70.58823" />
			<path data="S 41.17647,64.70588 L 52.94118,64.70588 L 52.94118,41.17647 L 41.17647,41.17647 L 41.17647,64.70588" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,76.47059 L 70.58823,76.47059 L 70.58823,82.35294 L 11.76471,82.35294 L 11.76471,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,70.58823 L 0,70.58823 L 0,11.76471 L 5.88235,11.76471 L 5.88235,5.88235 L 11.76471,5.88235 L 11.76471,0 L 41.17647,0 L 41.17647,-5.88235 L 47.05882,-5.88235 L 47.05882,-11.76471 L 70.58823,-11.76471 L 70.58823,5.88235 L 76.47059,5.88235 L 76.47059,11.76471 L 82.35294,11.76471 L 82.35294,70.58823 L 76.47059,70.58823 L 76.47059,76.47059" />
			<path data="S 41.17647,23.52941 L 41.17647,64.70588 L 58.82353,64.70588 L 58.82353,23.52941 L 41.17647,23.52941" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,76.47059 L 70.58823,76.47059 L 70.58823,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,76.47059 L 0,76.47059 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 35.29412,0 L 35.29412,5.88235 L 41.17647,5.88235 L 41.17647,23.52941 L 47.05882,23.52941 L 47.05882,17.64706 L 52.94118,17.64706 L 52.94118,11.76471 L 58.82353,11.76471 L 58.82353,5.88235 L 64.70588,5.88235 L 64.70588,0 L 76.47059,0 L 76.47059,5.88235 L 82.35294,5.88235 L 82.35294,29.41176 L 76.47059,29.41176 L 76.47059,35.29412 L 70.58823,35.29412 L 70.58823,41.17647 L 76.47059,41.17647 L 76.47059,47.05882 L 82.35294,47.05882 L 82.35294,70.58823 L 76.47059,70.58823 L 76.47059,76.47059" />
			<path data="S 58.82353,52.94118 L 41.17647,52.94118 L 41.17647,64.70588 L 58.82353,64.70588 L 58.82353,52.94118" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,82.35294 L 11.76471,82.35294 L 11.76471,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,70.58823 L 0,70.58823 L 0,41.17647 L 5.88235,41.17647 L 5.88235,35.29412 L 52.94118,35.29412 L 52.94118,29.41176 L 5.88235,29.41176 L 5.88235,23.52941 L 0,23.52941 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 70.58823,0 L 70.58823,5.88235 L 76.47059,5.88235 L 76.47059,11.76471 L 82.35294,11.76471 L 82.35294,47.05882 L 76.47059,47.05882 L 76.47059,52.94118 L 41.17647,52.94118 L 41.17647,58.82353 L 76.47059,58.82353 L 76.47059,64.70588 L 82.35294,64.70588 L 82.35294,76.47059 L 76.47059,76.47059 L 76.47059,82.35294" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,58.82353 L 23.52941,58.82353 L 23.52941,5.88235 L 29.41176,5.88235 L 29.41176,0 L 52.94118,0 L 52.94118,5.88235 L 58.82353,5.88235 L 58.82353,58.82353 L 76.47059,58.82353 L 76.47059,64.70588 L 82.35294,64.70588 L 82.35294,76.47059 L 76.47059,76.47059 L 76.47059,82.35294" />
			<path data="S 5.88235,76.47059 L 0,76.47059 L 0,64.70588 L 5.88235,64.70588 L 5.88235,76.47059" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,82.35294 L 58.82353,82.35294 L 58.82353,76.47059 L 52.94118,76.47059 L 52.94118,23.52941 L 41.17647,23.52941 L 41.17647,76.47059 L 35.29412,76.47059 L 35.29412,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,76.47059 L 0,76.47059 L 0,11.76471 L 5.88235,11.76471 L 5.88235,5.88235 L 11.76471,5.88235 L 11.76471,0 L 70.58823,0 L 70.58823,5.88235 L 76.47059,5.88235 L 76.47059,11.76471 L 82.35294,11.76471 L 82.35294,76.47059 L 76.47059,76.47059 L 76.47059,82.35294" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,76.47059 L 76.47059,82.35294 L 58.82353,82.35294 L 58.82353,76.47059 L 52.94118,76.47059 L 52.94118,41.17647 L 47.05882,41.17647 L 47.05882,35.29412 L 41.17647,35.29412 L 41.17647,76.47059 L 35.29412,76.47059 L 35.29412,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,76.47059 L 0,76.47059 L 0,11.76471 L 5.88235,11.76471 L 5.88235,5.88235 L 11.76471,5.88235 L 11.76471,0 L 47.05882,0 L 47.05882,5.88235 L 52.94118,5.88235 L 52.94118,11.76471 L 58.82353,11.76471 L 58.82353,17.64706 L 64.70588,17.64706 L 64.70588,23.52941 L 70.58823,23.52941 L 70.58823,29.41176 L 76.47059,29.41176 L 76.47059,35.29412 L 82.35294,35.29412 L 82.35294,76.47059 L 76.47059,76.47059" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name="Layer" visible="true">
			<path data="S 82.35294,82.35294 L 64.70588,82.35294 L 64.70588,76.47059 L 58.82353,76.47059 L 58.82353,41.17647 L 52.94118,41.17647 L 52.94118,47.05882 L 47.05882,47.05882 L 47.05882,41.17647 L 41.17647,41.17647 L 41.17647,76.47059 L 35.29412,76.47059 L 35.29412,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,76.47059 L 0,76.47059 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 35.29412,0 L 35.29412,5.88235 L 41.17647,5.88235 L 41.17647,11.76471 L 47.05882,11.76471 L 47.05882,17.64706 L 52.94118,17.64706 L 52.94118,11.76471 L 58.82353,11.76471 L 58.82353,5.88235 L 64.70588,5.88235 L 64.70588,0 L 82.35294,0 L 82.35294,5.88235 L 88.23529,5.88235 L 88.23529,76.47059 L 82.35294,76.47059 L 82.35294,82.35294" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,76.47059 L 76.47059,82.35294 L 58.82353,82.35294 L 58.82353,76.47059 L 52.94118,76.47059 L 52.94118,70.58823 L 47.05882,70.58823 L 47.05882,64.70588 L 35.29412,64.70588 L 35.29412,70.58823 L 29.41176,70.58823 L 29.41176,76.47059 L 23.52941,76.47059 L 23.52941,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,76.47059 L 0,76.47059 L 0,58.82353 L 5.88235,58.82353 L 5.88235,52.94118 L 11.76471,52.94118 L 11.76471,47.05882 L 17.64706,47.05882 L 17.64706,35.29412 L 11.76471,35.29412 L 11.76471,29.41176 L 5.88235,29.41176 L 5.88235,23.52941 L 0,23.52941 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 23.52941,0 L 23.52941,5.88235 L 29.41176,5.88235 L 29.41176,11.76471 L 35.29412,11.76471 L 35.29412,17.64706 L 47.05882,17.64706 L 47.05882,11.76471 L 52.94118,11.76471 L 52.94118,5.88235 L 58.82353,5.88235 L 58.82353,0 L 76.47059,0 L 76.47059,5.88235 L 82.35294,5.88235 L 82.35294,23.52941 L 76.47059,23.52941 L 76.47059,29.41176 L 70.58823,29.41176 L 70.58823,35.29412 L 64.70588,35.29412 L 64.70588,47.05882 L 70.58823,47.05882 L 70.58823,52.94118 L 76.47059,52.94118 L 76.47059,58.82353 L 82.35294,58.82353 L 82.35294,76.47059 L 76.47059,76.47059" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 70.58823,52.94118 L 70.58823,47.05882 L 64.70588,47.05882 L 64.70588,41.17647 L 58.82353,41.17647 L 58.82353,5.88235 L 52.94118,5.88235 L 52.94118,0 L 29.41176,0 L 29.41176,5.88235 L 23.52941,5.88235 L 23.52941,41.17647 L 17.64706,41.17647 L 17.64706,47.05882 L 11.76471,47.05882 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,58.82353 L 0,58.82353 L 0,76.47059 L 5.88235,76.47059 L 5.88235,64.70588 L 11.76471,64.70588 L 11.76471,70.58823 L 17.64706,70.58823 L 17.64706,76.47059 L 5.88235,76.47059 L 5.88235,82.35294 L 29.41176,82.35294 L 29.41176,76.47059 L 35.29412,76.47059 L 35.29412,70.58823 L 47.05882,70.58823 L 47.05882,76.47059 L 52.94118,76.47059 L 52.94118,82.35294 L 76.47059,82.35294 L 76.47059,76.47059 L 82.35294,76.47059 L 82.35294,58.82353 L 76.47059,58.82353 L 76.47059,52.94118 L 70.58823,52.94118" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,58.82353 L 35.29412,58.82353 L 35.29412,52.94118 L 29.41176,52.94118 L 29.41176,47.05882 L 23.52941,47.05882 L 23.52941,41.17647 L 17.64706,41.17647 L 17.64706,35.29412 L 11.76471,35.29412 L 11.76471,29.41176 L 5.88235,29.41176 L 5.88235,23.52941 L 0,23.52941 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 76.47059,0 L 76.47059,5.88235 L 82.35294,5.88235 L 82.35294,23.52941 L 76.47059,23.52941 L 76.47059,29.41176 L 52.94118,29.41176 L 52.94118,35.29412 L 58.82353,35.29412 L 58.82353,41.17647 L 64.70588,41.17647 L 64.70588,47.05882 L 70.58823,47.05882 L 70.58823,52.94118 L 76.47059,52.94118 L 76.47059,58.82353 L 82.35294,58.82353 L 82.35294,76.47059 L 76.47059,76.47059 L 76.47059,82.35294" />
			<path data="S 5.88235,76.47059 L 0,76.47059 L 0,64.70588 L 5.88235,64.70588 L 5.88235,76.47059" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="52.94118">
		<layer name="Layer" visible="true">
			<path data="S 29.41176,23.52941 L 35.29412,23.52941 L 35.29412,17.64706 L 41.17647,17.64706 L 41.17647,5.88235 L 35.29412,5.88235 L 35.29412,0 L 11.76471,0 L 11.76471,5.88235 L 5.88235,5.88235 L 5.88235,11.76471 L 0,11.76471 L 0,70.58823 L 5.88235,70.58823 L 5.88235,64.70588 L 11.76471,64.70588 L 11.76471,70.58823 L 17.64706,70.58823 L 17.64706,76.47059 L 11.76471,76.47059 L 11.76471,82.35294 L 35.29412,82.35294 L 35.29412,76.47059 L 41.17647,76.47059 L 41.17647,64.70588 L 35.29412,64.70588 L 35.29412,58.82353 L 29.41176,58.82353 L 29.41176,23.52941" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,23.52941 L 76.47059,29.41176 L 70.58823,29.41176 L 70.58823,35.29412 L 64.70588,35.29412 L 64.70588,41.17647 L 58.82353,41.17647 L 58.82353,47.05882 L 52.94118,47.05882 L 52.94118,52.94118 L 47.05882,52.94118 L 47.05882,58.82353 L 41.17647,58.82353 L 41.17647,64.70588 L 35.29412,64.70588 L 35.29412,70.58823 L 29.41176,70.58823 L 29.41176,76.47059 L 23.52941,76.47059 L 23.52941,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,76.47059 L 0,76.47059 L 0,58.82353 L 5.88235,58.82353 L 5.88235,52.94118 L 11.76471,52.94118 L 11.76471,47.05882 L 17.64706,47.05882 L 17.64706,41.17647 L 23.52941,41.17647 L 23.52941,35.29412 L 29.41176,35.29412 L 29.41176,29.41176 L 35.29412,29.41176 L 35.29412,23.52941 L 41.17647,23.52941 L 41.17647,17.64706 L 47.05882,17.64706 L 47.05882,11.76471 L 52.94118,11.76471 L 52.94118,5.88235 L 58.82353,5.88235 L 58.82353,0 L 76.47059,0 L 76.47059,5.88235 L 82.35294,5.88235 L 82.35294,23.52941 L 76.47059,23.52941" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="52.94118">
		<layer name="Layer" visible="true">
			<path data="S 5.88235,76.47059 L 0,76.47059 L 0,64.70588 L 5.88235,64.70588 L 5.88235,76.47059" />
			<path data="S 11.76471,23.52941 L 5.88235,23.52941 L 5.88235,17.64706 L 0,17.64706 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 29.41176,0 L 29.41176,5.88235 L 35.29412,5.88235 L 35.29412,11.76471 L 41.17647,11.76471 L 41.17647,70.58823 L 35.29412,70.58823 L 35.29412,76.47059 L 29.41176,76.47059 L 29.41176,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,58.82353 L 11.76471,58.82353 L 11.76471,23.52941" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.82353">
		<layer name="Layer" visible="true">
			<path data="S 41.17647,70.58823 L 41.17647,76.47059 L 5.88235,76.47059 L 5.88235,70.58823 L 17.64706,70.58823 L 17.64706,64.70588 L 11.76471,64.70588 L 11.76471,58.82353 L 5.88235,58.82353 L 5.88235,70.58823 L 0,70.58823 L 0,52.94118 L 5.88235,52.94118 L 5.88235,47.05882 L 41.17647,47.05882 L 41.17647,52.94118 L 47.05882,52.94118 L 47.05882,70.58823 L 41.17647,70.58823" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="94.11765">
		<layer name="Layer" visible="true">
			<path data="S 76.47059,29.41176 L 5.88235,29.41176 L 5.88235,23.52941 L 17.64706,23.52941 L 17.64706,17.64706 L 11.76471,17.64706 L 11.76471,11.76471 L 5.88235,11.76471 L 5.88235,23.52941 L 0,23.52941 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 76.47059,0 L 76.47059,5.88235 L 82.35294,5.88235 L 82.35294,23.52941 L 76.47059,23.52941 L 76.47059,29.41176" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+60" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.82353">
		<layer name="Layer" visible="true">
			<path data="S 41.17647,70.58823 L 41.17647,76.47059 L 5.88235,76.47059 L 5.88235,70.58823 L 17.64706,70.58823 L 17.64706,64.70588 L 11.76471,64.70588 L 11.76471,58.82353 L 5.88235,58.82353 L 5.88235,70.58823 L 0,70.58823 L 0,52.94118 L 5.88235,52.94118 L 5.88235,47.05882 L 41.17647,47.05882 L 41.17647,52.94118 L 47.05882,52.94118 L 47.05882,70.58823 L 41.17647,70.58823" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
		<layer name="Layer" visible="true">
			<path data="S 64.70588,64.70588 L 58.82353,64.70588 L 58.82353,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 17.64706,64.70588 L 17.64706,58.82353 L 11.76471,58.82353 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,58.82353 L 0,58.82353 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 29.41176,0 L 29.41176,5.88235 L 35.29412,5.88235 L 35.29412,29.41176 L 52.94118,29.41176 L 52.94118,5.88235 L 58.82353,5.88235 L 58.82353,0 L 64.70588,0 L 64.70588,5.88235 L 70.58823,5.88235 L 70.58823,58.82353 L 64.70588,58.82353 L 64.70588,64.70588" />
			<path data="S 52.94118,47.05882 L 35.29412,47.05882 L 35.29412,52.94118 L 52.94118,52.94118 L 52.94118,47.05882" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
		<layer name="Layer" visible="true">
			<path data="S 64.70588,64.70588 L 58.82353,64.70588 L 58.82353,70.58823 L 5.88235,70.58823 L 5.88235,64.70588 L 17.64706,64.70588 L 17.64706,58.82353 L 11.76471,58.82353 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,64.70588 L 0,64.70588 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 58.82353,0 L 58.82353,5.88235 L 64.70588,5.88235 L 64.70588,11.76471 L 70.58823,11.76471 L 70.58823,35.29412 L 64.70588,35.29412 L 64.70588,41.17647 L 70.58823,41.17647 L 70.58823,58.82353 L 64.70588,58.82353 L 64.70588,64.70588" />
			<path data="S 52.94118,23.52941 L 35.29412,23.52941 L 35.29412,29.41176 L 52.94118,29.41176 L 52.94118,23.52941" />
			<path data="S 35.29412,47.05882 L 35.29412,52.94118 L 52.94118,52.94118 L 52.94118,47.05882 L 35.29412,47.05882" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
		<layer name="Layer" visible="true">
			<path data="S 64.70588,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 17.64706,64.70588 L 17.64706,58.82353 L 11.76471,58.82353 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,58.82353 L 0,58.82353 L 0,11.76471 L 5.88235,11.76471 L 5.88235,5.88235 L 11.76471,5.88235 L 11.76471,0 L 64.70588,0 L 64.70588,5.88235 L 70.58823,5.88235 L 70.58823,17.64706 L 64.70588,17.64706 L 64.70588,23.52941 L 35.29412,23.52941 L 35.29412,52.94118 L 64.70588,52.94118 L 64.70588,58.82353 L 70.58823,58.82353 L 70.58823,64.70588 L 64.70588,64.70588 L 64.70588,70.58823" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
		<layer name="Layer" visible="true">
			<path data="S 64.70588,58.82353 L 58.82353,58.82353 L 58.82353,64.70588 L 52.94118,64.70588 L 52.94118,70.58823 L 5.88235,70.58823 L 5.88235,64.70588 L 17.64706,64.70588 L 17.64706,58.82353 L 11.76471,58.82353 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,64.70588 L 0,64.70588 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 58.82353,0 L 58.82353,5.88235 L 64.70588,5.88235 L 64.70588,11.76471 L 70.58823,11.76471 L 70.58823,52.94118 L 64.70588,52.94118 L 64.70588,58.82353" />
			<path data="S 52.94118,47.05882 L 52.94118,29.41176 L 47.05882,29.41176 L 47.05882,23.52941 L 35.29412,23.52941 L 35.29412,52.94118 L 47.05882,52.94118 L 47.05882,47.05882 L 52.94118,47.05882" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
		<layer name="Layer" visible="true">
			<path data="S 64.70588,70.58823 L 5.88235,70.58823 L 5.88235,64.70588 L 17.64706,64.70588 L 17.64706,58.82353 L 11.76471,58.82353 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,64.70588 L 0,64.70588 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 64.70588,0 L 64.70588,5.88235 L 70.58823,5.88235 L 70.58823,17.64706 L 64.70588,17.64706 L 64.70588,23.52941 L 35.29412,23.52941 L 35.29412,29.41176 L 64.70588,29.41176 L 64.70588,35.29412 L 70.58823,35.29412 L 70.58823,41.17647 L 64.70588,41.17647 L 64.70588,47.05882 L 35.29412,47.05882 L 35.29412,52.94118 L 64.70588,52.94118 L 64.70588,58.82353 L 70.58823,58.82353 L 70.58823,64.70588 L 64.70588,64.70588 L 64.70588,70.58823" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
		<layer name="Layer" visible="true">
			<path data="S 64.70588,70.58823 L 5.88235,70.58823 L 5.88235,64.70588 L 17.64706,64.70588 L 17.64706,58.82353 L 11.76471,58.82353 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,64.70588 L 0,64.70588 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 29.41176,0 L 29.41176,5.88235 L 35.29412,5.88235 L 35.29412,29.41176 L 64.70588,29.41176 L 64.70588,35.29412 L 70.58823,35.29412 L 70.58823,41.17647 L 64.70588,41.17647 L 64.70588,47.05882 L 35.29412,47.05882 L 35.29412,52.94118 L 64.70588,52.94118 L 64.70588,58.82353 L 70.58823,58.82353 L 70.58823,64.70588 L 64.70588,64.70588 L 64.70588,70.58823" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
		<layer name="Layer" visible="true">
			<path data="S 64.70588,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 17.64706,64.70588 L 17.64706,58.82353 L 11.76471,58.82353 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,58.82353 L 0,58.82353 L 0,11.76471 L 5.88235,11.76471 L 5.88235,5.88235 L 11.76471,5.88235 L 11.76471,0 L 58.82353,0 L 58.82353,5.88235 L 64.70588,5.88235 L 64.70588,11.76471 L 70.58823,11.76471 L 70.58823,41.17647 L 64.70588,41.17647 L 64.70588,47.05882 L 47.05882,47.05882 L 47.05882,41.17647 L 41.17647,41.17647 L 41.17647,35.29412 L 47.05882,35.29412 L 47.05882,29.41176 L 52.94118,29.41176 L 52.94118,23.52941 L 35.29412,23.52941 L 35.29412,52.94118 L 64.70588,52.94118 L 64.70588,58.82353 L 70.58823,58.82353 L 70.58823,64.70588 L 64.70588,64.70588 L 64.70588,70.58823" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
		<layer name="Layer" visible="true">
			<path data="S 64.70588,64.70588 L 64.70588,70.58823 L 52.94118,70.58823 L 52.94118,64.70588 L 47.05882,64.70588 L 47.05882,47.05882 L 35.29412,47.05882 L 35.29412,64.70588 L 29.41176,64.70588 L 29.41176,70.58823 L 5.88235,70.58823 L 5.88235,64.70588 L 17.64706,64.70588 L 17.64706,58.82353 L 11.76471,58.82353 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,64.70588 L 0,64.70588 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 29.41176,0 L 29.41176,5.88235 L 35.29412,5.88235 L 35.29412,29.41176 L 47.05882,29.41176 L 47.05882,5.88235 L 52.94118,5.88235 L 52.94118,0 L 64.70588,0 L 64.70588,5.88235 L 70.58823,5.88235 L 70.58823,64.70588 L 64.70588,64.70588" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="47.05882">
		<layer name="Layer" visible="true">
			<path data="S 29.41176,70.58823 L 5.88235,70.58823 L 5.88235,64.70588 L 17.64706,64.70588 L 17.64706,58.82353 L 11.76471,58.82353 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,64.70588 L 0,64.70588 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 29.41176,0 L 29.41176,5.88235 L 35.29412,5.88235 L 35.29412,64.70588 L 29.41176,64.70588 L 29.41176,70.58823" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
		<layer name="Layer" visible="true">
			<path data="S 64.70588,70.58823 L 41.17647,70.58823 L 41.17647,64.70588 L 52.94118,64.70588 L 52.94118,58.82353 L 47.05882,58.82353 L 47.05882,52.94118 L 41.17647,52.94118 L 41.17647,64.70588 L 35.29412,64.70588 L 35.29412,23.52941 L 23.52941,23.52941 L 23.52941,35.29412 L 17.64706,35.29412 L 17.64706,41.17647 L 5.88235,41.17647 L 5.88235,35.29412 L 0,35.29412 L 0,11.76471 L 5.88235,11.76471 L 5.88235,5.88235 L 11.76471,5.88235 L 11.76471,0 L 58.82353,0 L 58.82353,5.88235 L 64.70588,5.88235 L 64.70588,11.76471 L 70.58823,11.76471 L 70.58823,64.70588 L 64.70588,64.70588 L 64.70588,70.58823" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
		<layer name="Layer" visible="true">
			<path data="S 64.70588,70.58823 L 52.94118,70.58823 L 52.94118,64.70588 L 47.05882,64.70588 L 47.05882,58.82353 L 41.17647,58.82353 L 41.17647,52.94118 L 35.29412,52.94118 L 35.29412,64.70588 L 29.41176,64.70588 L 29.41176,70.58823 L 5.88235,70.58823 L 5.88235,64.70588 L 17.64706,64.70588 L 17.64706,58.82353 L 11.76471,58.82353 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,64.70588 L 0,64.70588 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 29.41176,0 L 29.41176,5.88235 L 35.29412,5.88235 L 35.29412,17.64706 L 41.17647,17.64706 L 41.17647,11.76471 L 47.05882,11.76471 L 47.05882,5.88235 L 52.94118,5.88235 L 52.94118,0 L 64.70588,0 L 64.70588,5.88235 L 70.58823,5.88235 L 70.58823,23.52941 L 64.70588,23.52941 L 64.70588,29.41176 L 58.82353,29.41176 L 58.82353,35.29412 L 52.94118,35.29412 L 52.94118,41.17647 L 58.82353,41.17647 L 58.82353,47.05882 L 64.70588,47.05882 L 64.70588,52.94118 L 70.58823,52.94118 L 70.58823,64.70588 L 64.70588,64.70588 L 64.70588,70.58823" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="76.47059">
		<layer name="Layer" visible="true">
			<path data="S 58.82353,23.52941 L 35.29412,23.52941 L 35.29412,64.70588 L 29.41176,64.70588 L 29.41176,70.58823 L 5.88235,70.58823 L 5.88235,64.70588 L 17.64706,64.70588 L 17.64706,58.82353 L 11.76471,58.82353 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,64.70588 L 0,64.70588 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 58.82353,0 L 58.82353,5.88235 L 64.70588,5.88235 L 64.70588,17.64706 L 58.82353,17.64706 L 58.82353,23.52941" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="88.23529">
		<layer name="Layer" visible="true">
			<path data="S 70.58823,70.58823 L 58.82353,70.58823 L 58.82353,64.70588 L 52.94118,64.70588 L 52.94118,52.94118 L 47.05882,52.94118 L 47.05882,47.05882 L 41.17647,47.05882 L 41.17647,52.94118 L 35.29412,52.94118 L 35.29412,64.70588 L 29.41176,64.70588 L 29.41176,70.58823 L 5.88235,70.58823 L 5.88235,64.70588 L 17.64706,64.70588 L 17.64706,58.82353 L 11.76471,58.82353 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,64.70588 L 0,64.70588 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 29.41176,0 L 29.41176,5.88235 L 35.29412,5.88235 L 35.29412,29.41176 L 41.17647,29.41176 L 41.17647,23.52941 L 47.05882,23.52941 L 47.05882,29.41176 L 52.94118,29.41176 L 52.94118,5.88235 L 58.82353,5.88235 L 58.82353,0 L 70.58823,0 L 70.58823,5.88235 L 76.47059,5.88235 L 76.47059,64.70588 L 70.58823,64.70588 L 70.58823,70.58823" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
		<layer name="Layer" visible="true">
			<path data="S 64.70588,70.58823 L 52.94118,70.58823 L 52.94118,64.70588 L 47.05882,64.70588 L 47.05882,47.05882 L 41.17647,47.05882 L 41.17647,52.94118 L 35.29412,52.94118 L 35.29412,64.70588 L 29.41176,64.70588 L 29.41176,70.58823 L 5.88235,70.58823 L 5.88235,64.70588 L 17.64706,64.70588 L 17.64706,58.82353 L 11.76471,58.82353 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,64.70588 L 0,64.70588 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 29.41176,0 L 29.41176,5.88235 L 35.29412,5.88235 L 35.29412,35.29412 L 41.17647,35.29412 L 41.17647,29.41176 L 47.05882,29.41176 L 47.05882,5.88235 L 52.94118,5.88235 L 52.94118,0 L 64.70588,0 L 64.70588,5.88235 L 70.58823,5.88235 L 70.58823,64.70588 L 64.70588,64.70588 L 64.70588,70.58823" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
		<layer name="Layer" visible="true">
			<path data="S 64.70588,64.70588 L 58.82353,64.70588 L 58.82353,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 17.64706,64.70588 L 17.64706,58.82353 L 11.76471,58.82353 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,58.82353 L 0,58.82353 L 0,11.76471 L 5.88235,11.76471 L 5.88235,5.88235 L 11.76471,5.88235 L 11.76471,0 L 58.82353,0 L 58.82353,5.88235 L 64.70588,5.88235 L 64.70588,11.76471 L 70.58823,11.76471 L 70.58823,58.82353 L 64.70588,58.82353 L 64.70588,64.70588" />
			<path data="S 52.94118,23.52941 L 35.29412,23.52941 L 35.29412,52.94118 L 52.94118,52.94118 L 52.94118,23.52941" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
		<layer name="Layer" visible="true">
			<path data="S 64.70588,58.82353 L 64.70588,64.70588 L 58.82353,64.70588 L 58.82353,70.58823 L 5.88235,70.58823 L 5.88235,64.70588 L 17.64706,64.70588 L 17.64706,58.82353 L 11.76471,58.82353 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,64.70588 L 0,64.70588 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 29.41176,0 L 29.41176,5.88235 L 35.29412,5.88235 L 35.29412,23.52941 L 58.82353,23.52941 L 58.82353,29.41176 L 64.70588,29.41176 L 64.70588,35.29412 L 70.58823,35.29412 L 70.58823,58.82353 L 64.70588,58.82353" />
			<path data="S 35.29412,52.94118 L 47.05882,52.94118 L 47.05882,35.29412 L 35.29412,35.29412 L 35.29412,52.94118" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
		<layer name="Layer" visible="true">
			<path data="S 64.70588,64.70588 L 58.82353,64.70588 L 58.82353,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 17.64706,64.70588 L 17.64706,58.82353 L 11.76471,58.82353 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,58.82353 L 0,58.82353 L 0,11.76471 L 5.88235,11.76471 L 5.88235,5.88235 L 11.76471,5.88235 L 11.76471,0 L 35.29412,0 L 35.29412,-5.88235 L 41.17647,-5.88235 L 41.17647,-11.76471 L 58.82353,-11.76471 L 58.82353,5.88235 L 64.70588,5.88235 L 64.70588,11.76471 L 70.58823,11.76471 L 70.58823,58.82353 L 64.70588,58.82353 L 64.70588,64.70588" />
			<path data="S 52.94118,23.52941 L 35.29412,23.52941 L 35.29412,52.94118 L 52.94118,52.94118 L 52.94118,23.52941" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
		<layer name="Layer" visible="true">
			<path data="S 64.70588,64.70588 L 58.82353,64.70588 L 58.82353,70.58823 L 5.88235,70.58823 L 5.88235,64.70588 L 17.64706,64.70588 L 17.64706,58.82353 L 11.76471,58.82353 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,64.70588 L 0,64.70588 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 29.41176,0 L 29.41176,5.88235 L 35.29412,5.88235 L 35.29412,23.52941 L 41.17647,23.52941 L 41.17647,17.64706 L 47.05882,17.64706 L 47.05882,11.76471 L 52.94118,11.76471 L 52.94118,5.88235 L 58.82353,5.88235 L 58.82353,0 L 64.70588,0 L 64.70588,5.88235 L 70.58823,5.88235 L 70.58823,23.52941 L 64.70588,23.52941 L 64.70588,29.41176 L 58.82353,29.41176 L 58.82353,35.29412 L 64.70588,35.29412 L 64.70588,41.17647 L 70.58823,41.17647 L 70.58823,58.82353 L 64.70588,58.82353 L 64.70588,64.70588" />
			<path data="S 35.29412,47.05882 L 35.29412,52.94118 L 52.94118,52.94118 L 52.94118,47.05882 L 35.29412,47.05882" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
		<layer name="Layer" visible="true">
			<path data="S 64.70588,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 17.64706,64.70588 L 17.64706,58.82353 L 11.76471,58.82353 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,58.82353 L 0,58.82353 L 0,41.17647 L 5.88235,41.17647 L 5.88235,35.29412 L 47.05882,35.29412 L 47.05882,29.41176 L 5.88235,29.41176 L 5.88235,23.52941 L 0,23.52941 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 58.82353,0 L 58.82353,5.88235 L 64.70588,5.88235 L 64.70588,11.76471 L 70.58823,11.76471 L 70.58823,41.17647 L 64.70588,41.17647 L 64.70588,47.05882 L 35.29412,47.05882 L 35.29412,52.94118 L 64.70588,52.94118 L 64.70588,58.82353 L 70.58823,58.82353 L 70.58823,64.70588 L 64.70588,64.70588 L 64.70588,70.58823" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
		<layer name="Layer" visible="true">
			<path data="S 64.70588,70.58823 L 5.88235,70.58823 L 5.88235,64.70588 L 17.64706,64.70588 L 17.64706,58.82353 L 11.76471,58.82353 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,47.05882 L 17.64706,47.05882 L 17.64706,5.88235 L 23.52941,5.88235 L 23.52941,0 L 47.05882,0 L 47.05882,5.88235 L 52.94118,5.88235 L 52.94118,47.05882 L 64.70588,47.05882 L 64.70588,52.94118 L 70.58823,52.94118 L 70.58823,64.70588 L 64.70588,64.70588 L 64.70588,70.58823" />
			<path data="S 5.88235,64.70588 L 0,64.70588 L 0,52.94118 L 5.88235,52.94118 L 5.88235,64.70588" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
		<layer name="Layer" visible="true">
			<path data="S 64.70588,70.58823 L 52.94118,70.58823 L 52.94118,64.70588 L 47.05882,64.70588 L 47.05882,23.52941 L 35.29412,23.52941 L 35.29412,64.70588 L 29.41176,64.70588 L 29.41176,70.58823 L 5.88235,70.58823 L 5.88235,64.70588 L 17.64706,64.70588 L 17.64706,58.82353 L 11.76471,58.82353 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,64.70588 L 0,64.70588 L 0,11.76471 L 5.88235,11.76471 L 5.88235,5.88235 L 11.76471,5.88235 L 11.76471,0 L 58.82353,0 L 58.82353,5.88235 L 64.70588,5.88235 L 64.70588,11.76471 L 70.58823,11.76471 L 70.58823,64.70588 L 64.70588,64.70588 L 64.70588,70.58823" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
		<layer name="Layer" visible="true">
			<path data="S 64.70588,70.58823 L 52.94118,70.58823 L 52.94118,64.70588 L 47.05882,64.70588 L 47.05882,35.29412 L 41.17647,35.29412 L 41.17647,29.41176 L 35.29412,29.41176 L 35.29412,29.41176 L 35.29412,64.70588 L 29.41176,64.70588 L 29.41176,70.58823 L 5.88235,70.58823 L 5.88235,64.70588 L 17.64706,64.70588 L 17.64706,58.82353 L 11.76471,58.82353 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,64.70588 L 0,64.70588 L 0,11.76471 L 5.88235,11.76471 L 5.88235,5.88235 L 11.76471,5.88235 L 11.76471,0 L 41.17647,0 L 41.17647,5.88235 L 47.05882,5.88235 L 47.05882,11.76471 L 52.94118,11.76471 L 52.94118,17.64706 L 58.82353,17.64706 L 58.82353,23.52941 L 64.70588,23.52941 L 64.70588,29.41176 L 70.58823,29.41176 L 70.58823,64.70588 L 64.70588,64.70588 L 64.70588,70.58823" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="88.23529">
		<layer name="Layer" visible="true">
			<path data="S 70.58823,70.58823 L 58.82353,70.58823 L 58.82353,64.70588 L 52.94118,64.70588 L 52.94118,35.29412 L 47.05882,35.29412 L 47.05882,41.17647 L 41.17647,41.17647 L 41.17647,35.29412 L 35.29412,35.29412 L 35.29412,64.70588 L 29.41176,64.70588 L 29.41176,70.58823 L 5.88235,70.58823 L 5.88235,64.70588 L 17.64706,64.70588 L 17.64706,58.82353 L 11.76471,58.82353 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,64.70588 L 0,64.70588 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 29.41176,0 L 29.41176,5.88235 L 35.29412,5.88235 L 35.29412,11.76471 L 41.17647,11.76471 L 41.17647,17.64706 L 47.05882,17.64706 L 47.05882,11.76471 L 52.94118,11.76471 L 52.94118,5.88235 L 58.82353,5.88235 L 58.82353,0 L 70.58823,0 L 70.58823,5.88235 L 76.47059,5.88235 L 76.47059,64.70588 L 70.58823,64.70588 L 70.58823,70.58823" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
		<layer name="Layer" visible="true">
			<path data="S 64.70588,64.70588 L 64.70588,70.58823 L 47.05882,70.58823 L 47.05882,64.70588 L 41.17647,64.70588 L 41.17647,58.82353 L 35.29412,58.82353 L 35.29412,52.94118 L 29.41176,52.94118 L 29.41176,58.82353 L 23.52941,58.82353 L 23.52941,64.70588 L 17.64706,64.70588 L 17.64706,58.82353 L 11.76471,58.82353 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,64.70588 L 0,64.70588 L 0,47.05882 L 5.88235,47.05882 L 5.88235,41.17647 L 11.76471,41.17647 L 11.76471,35.29412 L 17.64706,35.29412 L 17.64706,29.41176 L 11.76471,29.41176 L 11.76471,23.52941 L 5.88235,23.52941 L 5.88235,17.64706 L 0,17.64706 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 23.52941,0 L 23.52941,5.88235 L 29.41176,5.88235 L 29.41176,11.76471 L 35.29412,11.76471 L 35.29412,17.64706 L 41.17647,17.64706 L 41.17647,11.76471 L 47.05882,11.76471 L 47.05882,5.88235 L 52.94118,5.88235 L 52.94118,0 L 64.70588,0 L 64.70588,5.88235 L 70.58823,5.88235 L 70.58823,23.52941 L 64.70588,23.52941 L 64.70588,29.41176 L 58.82353,29.41176 L 58.82353,35.29412 L 52.94118,35.29412 L 52.94118,41.17647 L 58.82353,41.17647 L 58.82353,47.05882 L 64.70588,47.05882 L 64.70588,52.94118 L 70.58823,52.94118 L 70.58823,64.70588 L 64.70588,64.70588" />
			<path data="S 17.64706,64.70588 L 17.64706,70.58823 L 5.88235,70.58823 L 5.88235,64.70588 L 17.64706,64.70588" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
		<layer name="Layer" visible="true">
			<path data="S 64.70588,70.58823 L 47.05882,70.58823 L 47.05882,64.70588 L 41.17647,64.70588 L 41.17647,58.82353 L 29.41176,58.82353 L 29.41176,64.70588 L 23.52941,64.70588 L 23.52941,70.58823 L 5.88235,70.58823 L 5.88235,64.70588 L 17.64706,64.70588 L 17.64706,58.82353 L 11.76471,58.82353 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,47.05882 L 11.76471,47.05882 L 11.76471,41.17647 L 17.64706,41.17647 L 17.64706,35.29412 L 23.52941,35.29412 L 23.52941,5.88235 L 29.41176,5.88235 L 29.41176,0 L 47.05882,0 L 47.05882,5.88235 L 52.94118,5.88235 L 52.94118,41.17647 L 58.82353,41.17647 L 58.82353,47.05882 L 64.70588,47.05882 L 64.70588,52.94118 L 70.58823,52.94118 L 70.58823,64.70588 L 64.70588,64.70588 L 64.70588,70.58823" />
			<path data="S 5.88235,64.70588 L 0,64.70588 L 0,52.94118 L 5.88235,52.94118 L 5.88235,64.70588" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
		<layer name="Layer" visible="true">
			<path data="S 64.70588,64.70588 L 64.70588,70.58823 L 5.88235,70.58823 L 5.88235,64.70588 L 17.64706,64.70588 L 17.64706,58.82353 L 11.76471,58.82353 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,47.05882 L 29.41176,47.05882 L 29.41176,41.17647 L 23.52941,41.17647 L 23.52941,35.29412 L 17.64706,35.29412 L 17.64706,29.41176 L 11.76471,29.41176 L 11.76471,23.52941 L 5.88235,23.52941 L 5.88235,17.64706 L 0,17.64706 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 64.70588,0 L 64.70588,5.88235 L 70.58823,5.88235 L 70.58823,23.52941 L 64.70588,23.52941 L 64.70588,29.41176 L 47.05882,29.41176 L 47.05882,35.29412 L 52.94118,35.29412 L 52.94118,41.17647 L 58.82353,41.17647 L 58.82353,47.05882 L 64.70588,47.05882 L 64.70588,52.94118 L 70.58823,52.94118 L 70.58823,64.70588 L 64.70588,64.70588" />
			<path data="S 5.88235,64.70588 L 0,64.70588 L 0,52.94118 L 5.88235,52.94118 L 5.88235,64.70588" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="64.70588">
		<layer name="Layer" visible="true">
			<path data="S 47.05882,82.35294 L 23.52941,82.35294 L 23.52941,76.47059 L 29.41176,76.47059 L 29.41176,70.58823 L 23.52941,70.58823 L 23.52941,64.70588 L 17.64706,64.70588 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,52.94118 L 5.88235,52.94118 L 5.88235,47.05882 L 0,47.05882 L 0,35.29412 L 5.88235,35.29412 L 5.88235,29.41176 L 11.76471,29.41176 L 11.76471,11.76471 L 17.64706,11.76471 L 17.64706,5.88235 L 23.52941,5.88235 L 23.52941,0 L 47.05882,0 L 47.05882,5.88235 L 52.94118,5.88235 L 52.94118,17.64706 L 47.05882,17.64706 L 47.05882,23.52941 L 41.17647,23.52941 L 41.17647,58.82353 L 47.05882,58.82353 L 47.05882,64.70588 L 52.94118,64.70588 L 52.94118,76.47059 L 47.05882,76.47059 L 47.05882,82.35294" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="52.94118">
		<layer name="Layer" visible="true">
			<path data="S 35.29412,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,76.47059 L 0,76.47059 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 35.29412,0 L 35.29412,5.88235 L 41.17647,5.88235 L 41.17647,76.47059 L 35.29412,76.47059 L 35.29412,82.35294" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="64.70588">
		<layer name="Layer" visible="true">
			<path data="S 5.88235,76.47059 L 0,76.47059 L 0,64.70588 L 5.88235,64.70588 L 5.88235,76.47059" />
			<path data="S 11.76471,23.52941 L 5.88235,23.52941 L 5.88235,17.64706 L 0,17.64706 L 0,5.88235 L 5.88235,5.88235 L 5.88235,0 L 29.41176,0 L 29.41176,5.88235 L 35.29412,5.88235 L 35.29412,11.76471 L 41.17647,11.76471 L 41.17647,29.41176 L 47.05882,29.41176 L 47.05882,35.29412 L 52.94118,35.29412 L 52.94118,47.05882 L 47.05882,47.05882 L 47.05882,52.94118 L 41.17647,52.94118 L 41.17647,70.58823 L 35.29412,70.58823 L 35.29412,76.47059 L 29.41176,76.47059 L 29.41176,82.35294 L 5.88235,82.35294 L 5.88235,76.47059 L 17.64706,76.47059 L 17.64706,70.58823 L 11.76471,70.58823 L 11.76471,64.70588 L 5.88235,64.70588 L 5.88235,58.82353 L 11.76471,58.82353 L 11.76471,23.52941" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.82353">
		<layer name="Layer" visible="true">
			<path data="S 41.17647,70.58823 L 41.17647,76.47059 L 5.88235,76.47059 L 5.88235,70.58823 L 17.64706,70.58823 L 17.64706,64.70588 L 11.76471,64.70588 L 11.76471,58.82353 L 5.88235,58.82353 L 5.88235,70.58823 L 0,70.58823 L 0,52.94118 L 5.88235,52.94118 L 5.88235,47.05882 L 41.17647,47.05882 L 41.17647,52.94118 L 47.05882,52.94118 L 47.05882,70.58823 L 41.17647,70.58823" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+a0" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="83.33333">
	</glyph>
</collection>

<collection unicode="U+2010" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.35294">
		<layer name="Layer" visible="true">
			<path data="S 64.70588,47.05882 L 64.70588,52.94118 L 5.88235,52.94118 L 5.88235,47.05882 L 17.64706,47.05882 L 17.64706,41.17647 L 11.76471,41.17647 L 11.76471,35.29412 L 5.88235,35.29412 L 5.88235,47.05882 L 0,47.05882 L 0,29.41176 L 5.88235,29.41176 L 5.88235,23.52941 L 64.70588,23.52941 L 64.70588,29.41176 L 70.58823,29.41176 L 70.58823,47.05882 L 64.70588,47.05882" />
		</layer>
	</glyph>
</collection>

</font>
