x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x * * * * * * * * * * * * x x * * * * * * * * * * * * x
x * x x x x * x x x x x * x x * x x x x x * x x x x * x
x b x x x x * x x x x x * x x * x x x x x * x x x x b x
x * x x x x * x x x x x * x x * x x x x x * x x x x * x
x * * * * * * * * * * * * * * * * * * * * * * * * * * x
x * x x x x * x x * x x x x x x x x * x x * x x x x * x
x * x x x x * x x * x x x x x x x x * x x * x x x x * x
x * * * * * * x x * * * * x x * * * * x x * * * * * * x
x x x x x x * x x x x x h x x h x x x x x * x x x x x x
h h h h h x * x x x x x h x x h x x x x x * x h h h h h
h h h h h x * x x h h h h h h h h h h x x * x h h h h h
h h h h h x * x x h x h h h h h h x h x x * x h h h h h
h h h h h x * x x h x h g h p b h x h x x * x h h h h h
h h h h h x * h h h x h h h h h h x h h h * x h h h h h
h h h h h x * x x h x h h h h h h x h x x * x h h h h h
h h h h h x * x x h x x x x x x x x h x x * x h h h h h
h h h h h x * x x h h h h h h h h h h x x * x h h h h h
h h h h h x * x x x x x h x x h x x x x x * x h h h h h
x x x x x x * x x x x x h x x h x x x x x * x x x x x x
x * * * * * * x x * * * * x x * * * * x x * * * * * * x
x * x x x x * x x * x x x x x x x x * x x * x x x x * x
x * x x x x * x x * x x x x x x x x * x x * x x x x * x
x * * * * b * * b * * b * pp * * * * * * * * * * * * * x
x * x x x x * x x x x x * x x * x x x x x * x x x x * x
x b x x x x * x x x x x * x x * x x x x x * x x x x b x
x * x x x x * x x x x x * x x * x x x x x * x x x x * x
x * * * * * * * * * * * * x x * * * * * * * * * * * * x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x
