x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x p * * * * * * * * * * * x x * * * * * * * * * * * * x
x * * * * * * * * * * * * x x * * * * * * * * * * * * x
x * * * * * * * * * * * * x x * * * * * * * * * * * * x
x * * * * * * * * * * * * x x * * * * * * * * * * * * x
x * b * * * * * * * * b * x x * b * * * * * * * * b * x
x * * * * * * * * * * * * x x * * * * * * * * * * * * x
x * * * * * * * * * * * * x x * * * * * * * * * * * * x
x * * * * * * * * * * * * x x * * * * * * * * * * * * x
x * * * * * * * * * * * * x x * * * * * * * * * * * * x
x * b * * * * * * * * b * x x * b * * * * * * * * b * x
x * * * * * * * * * * * * x x * * * * * * * * * * * * x
x * * * * * * * * * * * * x x * * * * * * * * * * * * x
x * * * * * * * * * * * * h h * * * * * * * * * * * * x
x * * * * * * * * * * * * h h * * * * * * * * * * * * x
x * b * * * * * * * * b * h h * b * * * * * * * * b * x
x * * * * * * * * * * * * x x * * * * * * * * * * * * x
x * * * * * * * * * * * * x x * * * * * * * * * * * * x
x * * * * * * * * * * * * x x * * * * * * * * * * * * x
x * * * * * * * * * * * * x x * * * * * * * * * * * * x
x * b * * * * * * * * b * x x * b * * * * * * * * b * x
x * * * * * * * * * * * * x x * * * * * * * * * * * * x
x * * * * * * * * * * * * x x * * * * * * * * * * * * x
x * * * * * * * * * * * * x x * * * * * * * * * * * * x
x * * * * * * * * * * * * x x * * * * * * * * * * * * x
x * b * * * * * * * * b * x x * b * * * * * * * * b * x
x * * * * * * * * * * * * x x * * * * * * * * * * * * x
x * * * * * * * * * * * * x x * * * * * * * * * * * g x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x
